DEBUG_MODE = True
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD =
DATABASE_NAME = roomie_db
SQLALCHEMY_TRACK_MODIFICATIONS = True

MAIL_SERVER = 'smtp.gmail.com' # Probably this one with the azure account will be "smtp.office365.com"
MAIL_PORT = 587 # TLS default port if onewelfareworld.com use other authentification port you must modify that value
MAIL_USERNAME = 'roomienoreply@gmail.com'
MAIL_PASSWORD = 'grly cjjg rkxp laqs'
MAIL_USE_TLS = True
